# Twitter API Credentials (Optional - for future API features)
TWITTER_API_KEY=gg1aUR9hgdVReDBv0hVF8aPWp
TWITTER_API_SECRET=BkuwfudKJh3EadMK6Gh8MiGs3qagfFw2hs2m1B8kymNLByuuC3
TWITTER_ACCESS_TOKEN=1484665357369413635-kidnOfBLqZYoN1nTG9SVaKfz98Hl9b
TWITTER_ACCESS_TOKEN_SECRET=hPmo7YzSkzanVtpMM6etUsGFQySsoiIWoTQr5Ywfjytx1
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE7i6AEAAAAAkxhkAMuv8zLei%2B4WflQZE%2BCcjiU%3DJbLAgctV7l0CPrcmXfkT1djrh94OEExCEuEeUJtupH7JbY0gZK

# Twitter Account Credentials (Required for web scraping)
TWITTER_USERNAME=@the_futility_co
TWITTER_PASSWORD=thegooning@123
TWITTER_EMAIL=info@theutilitycompany.co

# Bot Configuration
MAX_TWEETS_PER_HOUR=10
MAX_REPLIES_PER_HOUR=20
MAX_RETWEETS_PER_HOUR=15
SEARCH_KEYWORDS=python,AI,technology
TARGET_HASHTAGS=#python,#AI,#tech

# Selenium Configuration
HEADLESS_MODE=false
IMPLICIT_WAIT=10
MONGODB_URI='mongodb+srv://osirisadmin:Vishnu!272@osirisengram.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000'

# LinkedIn API credentials added via helper script
LINKEDIN_ACCESS_TOKEN=AQVjTC04zeLPJY3QE6OA-exZDpJ0ZtJguSLImD3UDrldNqLjW7LYC7389lDdSWgH35Pw0Bqm6QbwyOjjWugzk-fxSV2Wf-kbXbtG8fEoL5E2PX_up4dGm1J5C0o8XQSp-EwRJIW2xSUlyG789GmY35TUM7KIZ2cUlPR7bYB4LpMjGBdFVwiGOnzgqHJkLyuHwbz7KS6wtEiYUhJMXwGGDBb8HQafMwiTkcJc65vwHpKMv4ZvT5pV_SQulC-qteaVLs0VOrB-Im1rjFFFxU7iBKOo__PsJYfu7cHAB2YZbPiVpbXm2DqOSCEC8Cnu74xSm0HPyjCprTbwlq33btK54eGukCt_mg
LINKEDIN_PERSON_URN=urn:li:person:PMMuLDdalS
LINKEDIN_ORG_URN=urn:li:organization:40654865

# Meta API Configuration (Generated by Script)
META_ACCESS_TOKEN=EAAMEm4eUa0ABQLHKDczz8wSLJ8IMH9fZAjb6rorZAzjBMdVa5pSdiUmeO6Im1JJwZCZC0c7CL32Vcaq1gsSSAF78UDZByaPJxV2H2Ek6StJRAbGOgxrpqsmTjcXjlaka4AnUZAiUCv5b5yf6ZAFwQ7aQ76Yd9sbgncFqXjTba851lGXOAKnkMOGZBCoKvZBRZB1dlDwX9OwR8wO8ZCgcKwfad8O3t709KUEjAUBiLeINvYWkC7feUZBcdHNwjNFDGYZB4rcXATar3Sly3ooPDHvn36p3s05HrvHbVOO4jRQZAN
META_PAGE_ID=572494445949551
META_IG_USER_ID=17841430819860950

# Sora and DALL-E3 Configuration
azure_openai_endpoint:https://panopticon.cognitiveservices.azure.com/
azure_openai_key:aefad978082243b2a79e279b203efc29
azure_openai_deployment_name:gpt-5
azure_sora_deployment_name:sora
azure_openai_video_api_key:aefad978082243b2a79e279b203efc29
azure_openai_video_endpoint:https://panopticon.cognitiveservices.azure.com/openai/v1/video/generations/jobs
dalle_endpoint:https://skyne-m9xuadtz-westus3.cognitiveservices.azure.com/
dalle_key:C1f51fMYaWUZf2vFX72tsYOxIOHaT22MBw5x1CWVODXwrdA6n4ufJQQJ99BDACMsfrFXJ3w3AAAAACOGYsCS
dalle_deployment_name:gpt-image-1